@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
}

html,
body {
    height: 100%;
    background-image: linear-gradient(220deg, aqua, rgb(149, 255, 255), rgb(187, 255, 255), white);
    background-size: 100% 100%;
    

 
}

.mega-container {
    width: 100%;
    height: 100dvh;
    background-image: linear-gradient(330deg, aqua, rgb(149, 255, 255), rgb(187, 255, 255), white);
    overflow: hidden; /* To hide the content initially */
    position: relative;
    background-repeat: no-repeat; /* Ye ensure karega ki background repeat na ho */
    background-size: cover; /* Background ko pura area cover karne ke liye */
   
    background-size: 100% 100%;
    /* margin: bottom 0rem;;
    border: none;       
    border-bottom:2px solid #000;
     */

     



    
}

nav {
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-box {
    width: 20%;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.route-link-box {
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.login-box-container {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    width: 10%;
}

.search-icon {
    width: 40px;
    height: 40px;
}

.empty-box {
    width: 100%;
    height: 10%;
}

.slogan-box {
    width: 100%;
    height: 30%;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 250ms ;
}
.slogan-box:hover{
    font-weight: lighter;
}

/* transition-effects */
#zoom{
    transition: transform 400ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  #zoom:hover {
    transform: scale(1.2); /* Enlarges element */
  }

.element {
    transition: transform 400ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .element:hover {
    transform: scale(1.2); /* Enlarges element */
  }

.slogan-mini-box {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:ease-in-out 250ms;

}
.slogan-mini-box:hover{
    font-weight: 200;

}


.button-box-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-box-holder {
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-box {
    width: 150px;
    height: 50px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 200px;
    color: rgb(59, 59, 59);
    font-size: 1.2rem;
    font-weight: 540;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    color: inherit; /* or use a specific color */
    text-decoration: none; /* Removes the underline */
}
#description{
    width: 100%;
    height: 200px;
    color: rgb(59, 59, 59);
    font-size: 1.2rem;
    font-weight: 540;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.wcud{

    width: 100%;
    height: 130px;
    color: rgb(0, 0, 0);
    font-size: 60px;
    /* font-weight: 840; */
    display: flex;
    justify-content: center;
    align-items: center;


    
    display: inline; /* Ya inline-block */
  border-bottom: 2px solid black;
    /* border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    border-radius: 90%;
    border-color: #000;
    background-color: #000; */

}
.content {
    text-align:center;
    margin-bottom: 10%;
    font-size: 100px;
    font-weight: bold;
    color: rgb(46, 42, 42);
    transition: font-weight 250ms ease-in-out;
  
}

/* Footer styling */
/* /* Footer Styling */
/* .footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    height: auto;
} */
  /* Footer Styling */
  .footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 300px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f8b400;
}

.footer-section p, 
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #f8b400;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 10px 20px;
    border-top: 1px solid #444;
    font-size: 12px;
    margin-top: 20px;
}

/* Responsive Breakpoints */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

#typewriter  {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid rgb(8, 8, 8); The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      /* typing 6.5s steps(40, end),
      blink-caret .25s step-end 6.5s; */
      typing 6.5s steps(40, end)

  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  /* @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(0, 0, 0); }
  } */
 
  
/* /* .typewriter  {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid rgb(8, 8, 8);  */
    /* The typwriter cursor */
    /* white-space: nowrap; Keeps the content on a single line */
    /* margin: 0 auto; Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em; Adjust as needed */
    /* animation:  */
       /* typing 6.5s steps(40, end),  */

      /* blink-caret .25s step-end 6.5s; */
      /* typing 6.5s steps(40, end) */
/* 
  }
   */ */
  /* The typing effect */
  /* @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  } */
  
  /* The typewriter cursor effect */
  /* @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(0, 0, 0); }
  } */
  
  #TEXT{
    cursor: pointer;
     margin: auto;
  
  font-size: 5vmin;
  font-weight: 300;
  color: rgb(248, 246, 246);
  transition:     
  color 250ms ease-in-out, font-weight 250ms ease-in-out;
  }
  #TEXT:hover{
    font-weight: 900;
    color: black;
    
  }
  
  /* From Uiverse.io by BHARGAVPATEL1244 */ 
.button{
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
   }
   
   .button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
   }
   
   .button:hover span {
    color: black;
   }
   
   .button::before,
   .button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
   }
   
   .button::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
   }
   
   .button:hover::before {
    transform: translate3d(100%, 0, 0);
   }
   

  
section {
    width: 100%;
    text-align: center;
}

.blur-bg {
    position: relative;
    background: rgba(255, 255, 255, 0.2); /* Light transparent background */
    backdrop-filter: blur(10px); /* Keeps background blurred */
    
}









<footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We are a platform that connects buyers and sellers, promoting affordability and sustainability.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://tally.so/r/w2l8Jg">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                
                <h4>CONTACT US</h4>
                <p>Email: support@exchange.com</p>
                    <p>Address:online</p>
            </div>
            <div class="footer-bottom" >
                © 2025 Your Website. Made with <span class="heart">♥</span> All rights reserved.
            </div>
        </div>
        <!-- <div class="footer-bottom" >
            <p>&copy; 2025 Your Website. All rights reserved.</p>
        </div> -->
    </footer> 










    ////new h4


    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
}

html,
body {
    height: 100%;
    background-image: linear-gradient(220deg, aqua, rgb(149, 255, 255), rgb(187, 255, 255), white);
    background-size: 100% 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.mega-container {
    width: 100%;
    min-height: 100dvh;
    background-image: linear-gradient(330deg, aqua, rgb(149, 255, 255), rgb(187, 255, 255), white);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
}

nav {
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-box {
    width: 20%;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.route-link-box {
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login-box-container {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    width: 10%;
}

.search-icon {
    width: 40px;
    height: 40px;
}

.empty-box {
    width: 100%;
    height: 10%;
}

.slogan-box {
    width: 100%;
    height: 30%;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 250ms;
}

.slogan-box:hover{
    font-weight: lighter;
}

/* transition-effects */
#zoom{
    transition: transform 400ms cubic-bezier(0.25, 1, 0.5, 1);
}
  
#zoom:hover {
    transform: scale(1.2); /* Enlarges element */
}

.element {
    transition: transform 400ms cubic-bezier(0.25, 1, 0.5, 1);
}
  
.element:hover {
    transform: scale(1.2); /* Enlarges element */
}

.slogan-mini-box {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 250ms;
}

.slogan-mini-box:hover{
    font-weight: 200;
}

.button-box-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-box-holder {
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-box {
    width: 150px;
    height: 50px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

#description{
    width: 100%;
    height: 200px;
    color: rgb(59, 59, 59);
    font-size: 1.2rem;
    font-weight: 540;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wcud{
    width: 100%;
    height: 130px;
    color: rgb(0, 0, 0);
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline;
    border-bottom: 2px solid black;
}

.content {
    text-align: center;
    margin-bottom: 10%;
    font-size: 100px;
    font-weight: bold;
    color: rgb(46, 42, 42);
    transition: font-weight 250ms ease-in-out;
}

/* Updated Footer Styling */
.footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin-top: auto; /* Push footer to bottom */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 250px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff; /* Changed from #f8b400 to white */
    position: relative;
    /* Removed the ::after pseudo-element that created yellow underlines */
}

.footer-section p, 
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    font-weight: 400;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
}

.footer-section ul li a:hover {
    color: #f8b400;
    border-bottom: 1px solid #f8b400;
}

.footer-bottom {
    text-align: center;
    padding: 15px 20px;
    border-top: 1px solid #444;
    font-size: 12px;
    margin-top: 20px;
    font-weight: 400;
    width: 100%;
}

/* Added copyright style for centered text with heart */
.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #fff;
}

.copyright .heart {
    color: #ff0000; /* Red heart color */
    animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive adjustments for footer */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-section {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 480px) {
    .footer-section {
        flex: 1 1 100%;
    }
    
    .copyright {
        font-size: 12px;
    }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

#typewriter {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 6.5s steps(40, end);
}
  
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
  
#TEXT {
    cursor: pointer;
    margin: auto;
    font-size: 5vmin;
    font-weight: 300;
    color: rgb(248, 246, 246);
    transition: color 250ms ease-in-out, font-weight 250ms ease-in-out;
}

#TEXT:hover {
    font-weight: 900;
    color: black;
}
  
/* Button styling */
.button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
}
   
.button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}
   
.button:hover span {
    color: black;
}
   
.button::before,
.button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
   
.button::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
   
.button:hover::before {
    transform: translate3d(100%, 0, 0);
}
   
section {
    width: 100%;
    text-align: center;
}

.blur-bg {
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .logo-box {
        font-size: 1.5rem;
        letter-spacing: 15px;
    }
    
    .slogan-box {
        font-size: 3.5rem;
    }
    
    .button-box-holder {
        width: 70%;
    }
    
    .content {
        font-size: 100px;
    }
    
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        margin-bottom: 30px;
    }
    
    .logo-box {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .route-link-box {
        width: 90%;
        margin-bottom: 15px;
    }
    
    .login-box-container {
        width: 60%;
        margin-bottom: 15px;
    }
    
    .search-box {
        width: 20%;
    }
    
    .slogan-box {
        font-size: 3rem;
        height: auto;
        padding: 20px 10px;
    }
    
    .slogan-mini-box {
        font-size: 1.2rem;
        letter-spacing: 5px;
    }
    
    .button-box-holder {
        width: 90%;
    }
    
    .button-box {
        width: 120px;
        height: 45px;
    }
    
    .wcud {
        font-size: 40px;
        height: 100px;
    }
    
    .content {
        font-size: 60px;
    }
    
    #TEXT {
        font-size: 6vmin;
    }
}

@media screen and (max-width: 480px) {
    .logo-box {
        letter-spacing: 8px;
        font-size: 1.2rem;
    }
    
    .route-link-box {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
    
    .slogan-box {
        font-size: 2rem;
    }
    
    .slogan-mini-box {
        font-size: 1rem;
        letter-spacing: 3px;
    }
    
    .button-box-container {
        height: 150px;
    }
    
    .button-box-holder {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }
    
    .wcud {
        font-size: 30px;
        height: 80px;
    }
    
    .content {
        font-size: 40px;
    }
    
    .footer-section {
        flex: 1 1 100%;
    }
}